<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css\stylesheet.css">
        <title>Document</title>
</head>
<body>
    <header class="main-header">
        <h1>Kalkulator BMI</h1>
    </header>

    <main>
        <!-- left section -->
        <section>
        <!-- introduction -->
        <article>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>

        <!-- form -->
        <form>
            <div class="input-jenis-kelamin">
                <p><b>Jenis Kelamin</b></p>
                <label for="pria"><b>Pria</b> <input name="Kelamin" id="pria" type="radio" required></label>
                <label for="wanita"><b>Wanita</b> <input name="Kelamin" id="wanita" type="radio"></label>
            </div>
            <div class="form-group">
                <label for="input-BB"><b>Berat Badan (KG) : </b></label>
                <input type="number" id="input-BB">
            </div>
            <div class="form-group">
                <label for="input-TB"><b>Tinggi Badan (CM) : </b></label>
                <input type="number" id="input-TB">
            </div>
            <div class="form-group">
                <label for="input-usia"><b>Usia (Tahun) : </b></label>
                <input type="number" id="input-usia">
            </div>
            <div>
                <button class="tombol-hitung" type="button" onclick="calculateBmi()"><b>Hitung BMI</b></button>
                <button class="tombol-reset"><b>Reset</b></button>
            </div>
            
        </form>
        <!-- Feature Information -->
        <article>
            <header>
                <h2>Feature Information</h2>
            </header>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
        </section>

        <!-- right section -->
        <section>
            <section class="result-section">
                <header>
                    <h2>Hasil</h2>
                </header>
    
                <div>
                    <span id="result-bmi">0</span>
                </div>
            </section>
            

            <article>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
        </section>
    </main>

    <footer>
        <span>Made by orang</span>
    </footer>
    <script src="js\script.js"></script>
</body>
</html>